/**
* Данный скрипт запускается при старте бота. Здесь можно указать команды бодключения или
* инициализации внешних программных средств - баз данных, програмных оболочек и т.п.
**/

/**
 * При вызове скрипта определены следующие переменные:
 * AbstractServer srv
 */

// Для анекдотного бота при старте необходимо выполнить подключение к БД
// Если ваш скрипт не требует работы с БД, можно этого не делать.

import ru.jimbot.modules.AbstractServer;
import ru.jimbot.util.*;
import ru.jimbot.modules.anek.AnekServer;

((AnekServer)srv).an.initDB();
Log.getLogger(srv.getName()).info("Запуск анекдотного бота...");
outText="Ok";